<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIS-GQ-rbd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rateScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangles.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-XI-Gag">
                                <rect key="frame" x="-27" y="0.0" width="429" height="738"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thingy" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-Jt-ur8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-9f-gxh">
                                <rect key="frame" x="850" y="316" width="83" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload Data"/>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgr-T6-ZK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-aq-XT8">
                                <rect key="frame" x="357" y="64" width="18" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qak-Mj-NUi">
                                <rect key="frame" x="0.0" y="621" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="J19-kg-Wbr" kind="presentation" identifier="goToMotivation" id="d5i-zG-Hpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-0S-0e8">
                                <rect key="frame" x="329" y="64" width="30" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-Bk-g5O">
                                <rect key="frame" x="0.0" y="626" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-qp-p1U">
                                <rect key="frame" x="54" y="190" width="277" height="291"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="E3a-Yv-GtK"/>
                                    <constraint firstAttribute="height" constant="291" id="ft8-tS-Ard"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-Hi-zQR">
                                <rect key="frame" x="26" y="543" width="333" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl5-ZZ-Etq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eJ-nc-0KQ"/>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="985" id="7gj-Uk-6Su"/>
                            <constraint firstItem="OAG-Jt-ur8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HVz-HE-5OH"/>
                            <constraint firstItem="lrt-qp-p1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="UMV-ce-luw"/>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-43" id="cA7-dP-Hk9"/>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="e4j-43-IfB"/>
                            <constraint firstItem="OAG-Jt-ur8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jT1-um-8Bt"/>
                            <constraint firstItem="OAG-Jt-ur8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mTj-Y1-HNP"/>
                            <constraint firstItem="OAG-Jt-ur8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="msc-q3-Lfr"/>
                            <constraint firstItem="lrt-qp-p1U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="2" id="qpg-6b-fW5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EXz-XI-Gag" secondAttribute="bottom" constant="-71" id="r7i-Of-enh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wE-RP-UcY"/>
                    <connections>
                        <outlet property="foodImage" destination="lrt-qp-p1U" id="Cp2-O4-gdO"/>
                        <outlet property="instructions" destination="OAG-Jt-ur8" id="VBm-z1-p7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3150" y="292"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="jSc-RV-fbg">
            <objects>
                <viewController storyboardIdentifier="readySteadySwipe" id="QIS-GQ-rbd" customClass="preViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rce-gQ-Hb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreens.png" translatesAutoresizingMaskIntoConstraints="NO" id="dez-No-nrr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dez-No-nrr" firstAttribute="trailing" secondItem="6P2-8h-zVV" secondAttribute="trailing" id="0Jn-ln-kDq"/>
                            <constraint firstItem="dez-No-nrr" firstAttribute="leading" secondItem="6P2-8h-zVV" secondAttribute="leading" id="3iT-xB-qnw"/>
                            <constraint firstItem="dez-No-nrr" firstAttribute="top" secondItem="rce-gQ-Hb3" secondAttribute="top" id="RiQ-Up-bHI"/>
                            <constraint firstItem="6P2-8h-zVV" firstAttribute="bottom" secondItem="dez-No-nrr" secondAttribute="bottom" id="YVh-J1-hl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6P2-8h-zVV"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMainUI" id="bBK-8Q-KpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NO-NZ-wyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3881" y="176"/>
        </scene>
        <!--Motivation View Controller-->
        <scene sceneID="Mc7-M4-gqX">
            <objects>
                <viewController storyboardIdentifier="tellMeMotivation" id="J19-kg-Wbr" customClass="MotivationViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH0-0B-ihN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chaos_ Chaos_.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-kL-y2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Fantastic! Now I know a bit about your likes and dislikes. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-Kh-qVu">
                                <rect key="frame" x="16" y="182" width="343" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="FCW-n0-ZT5"/>
                                </constraints>
                                <color key="textColor" red="0.41960784313725491" green="0.31372549019607843" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEX-kL-y2S" firstAttribute="top" secondItem="AH0-0B-ihN" secondAttribute="top" id="H6V-Jd-Mgg"/>
                            <constraint firstAttribute="trailing" secondItem="HEX-kL-y2S" secondAttribute="trailing" id="S23-rG-MlH"/>
                            <constraint firstItem="HEX-kL-y2S" firstAttribute="bottom" secondItem="8hr-tt-DHI" secondAttribute="bottom" id="ZNu-e2-ioV"/>
                            <constraint firstItem="CqN-Kh-qVu" firstAttribute="leading" secondItem="AH0-0B-ihN" secondAttribute="leadingMargin" id="eAR-MO-ckB"/>
                            <constraint firstItem="HEX-kL-y2S" firstAttribute="centerX" secondItem="CqN-Kh-qVu" secondAttribute="centerX" id="lCE-mj-GTr"/>
                            <constraint firstItem="HEX-kL-y2S" firstAttribute="leading" secondItem="AH0-0B-ihN" secondAttribute="leading" id="r7b-7r-ljp"/>
                            <constraint firstItem="CqN-Kh-qVu" firstAttribute="top" secondItem="8hr-tt-DHI" secondAttribute="top" constant="162" id="zqq-pT-u4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hr-tt-DHI"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyP-83-bcr"/>
                    <connections>
                        <segue destination="lWt-dB-KTj" kind="presentation" identifier="goToRibbonsOnboarding" id="HU3-JC-Qex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvL-6y-96p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="403"/>
        </scene>
        <!--Ribbons Onboarding View Controller-->
        <scene sceneID="8JY-Yc-5Uo">
            <objects>
                <viewController storyboardIdentifier="explainRibbons" id="lWt-dB-KTj" customClass="RibbonsOnboardingViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCc-q5-2fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaos_xen_edit.JPEG" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-rL-fgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pinch out to add a new food to the database with your phone camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-gk-0AK">
                                <rect key="frame" x="0.0" y="373" width="342" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.36078431372549019" green="0.2627450980392157" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press and drag UP if you like it. DOWN if you don't." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-vP-E0M">
                                <rect key="frame" x="-1" y="247" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="XmH-KF-LFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.36078431372549019" green="0.2627450980392157" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-7a-1lI">
                                <rect key="frame" x="63" y="512" width="248" height="100"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.94901960784313721" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BY7-Ml-VfL"/>
                                    <constraint firstAttribute="width" constant="248" id="yIp-a5-NJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Happy My Food!">
                                    <color key="titleColor" red="0.31764705882352939" green="0.21176470588235294" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="segueTrigger:" destination="lWt-dB-KTj" eventType="touchUpInside" id="YMr-7U-08V"/>
                                    <segue destination="fvP-Nr-5wE" kind="presentation" id="nb5-q7-QX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aim to try 6 'maybe' foods in a week." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d64-eM-5cJ">
                                <rect key="frame" x="0.0" y="100" width="343" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="XAd-Tz-weO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.36078431372549019" green="0.2627450980392157" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbp-gk-0AK" firstAttribute="leading" secondItem="Qic-BN-4Ub" secondAttribute="leading" constant="15" id="7IH-OX-Ack"/>
                            <constraint firstItem="d64-eM-5cJ" firstAttribute="trailing" secondItem="BHm-vP-E0M" secondAttribute="trailing" id="7mN-Zn-4js"/>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="bottom" secondItem="Qic-BN-4Ub" secondAttribute="bottom" id="EIY-Fq-haP"/>
                            <constraint firstItem="d64-eM-5cJ" firstAttribute="centerX" secondItem="zaT-rL-fgS" secondAttribute="centerX" id="LJN-0q-Ahi"/>
                            <constraint firstItem="BHm-vP-E0M" firstAttribute="top" secondItem="d64-eM-5cJ" secondAttribute="bottom" constant="16" id="Qsa-SU-9Lx"/>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="leading" secondItem="Qic-BN-4Ub" secondAttribute="leading" id="VX2-37-4jM"/>
                            <constraint firstItem="d64-eM-5cJ" firstAttribute="leading" secondItem="BHm-vP-E0M" secondAttribute="leading" id="aRA-Rf-g75"/>
                            <constraint firstItem="d64-eM-5cJ" firstAttribute="leading" secondItem="cCc-q5-2fM" secondAttribute="leadingMargin" id="bOP-m7-92f"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="trailing" secondItem="8b3-7a-1lI" secondAttribute="trailing" constant="64" id="ewo-kO-a2d"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="bottom" secondItem="8b3-7a-1lI" secondAttribute="bottom" constant="55" id="gcQ-j5-bK4"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="trailing" secondItem="mbp-gk-0AK" secondAttribute="trailing" constant="18" id="kgB-jT-S3M"/>
                            <constraint firstItem="8b3-7a-1lI" firstAttribute="leading" secondItem="Qic-BN-4Ub" secondAttribute="leading" constant="63" id="laB-Hh-mhy"/>
                            <constraint firstItem="d64-eM-5cJ" firstAttribute="top" secondItem="Qic-BN-4Ub" secondAttribute="top" id="mwM-CD-nco"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="trailing" secondItem="zaT-rL-fgS" secondAttribute="trailing" id="uXb-Tj-8J9"/>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="top" secondItem="cCc-q5-2fM" secondAttribute="top" id="umJ-0f-U7V"/>
                            <constraint firstItem="mbp-gk-0AK" firstAttribute="top" secondItem="BHm-vP-E0M" secondAttribute="bottom" constant="18" id="zr5-fP-aXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qic-BN-4Ub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVL-w1-VlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="636"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="sod-jK-MzP">
            <objects>
                <viewController storyboardIdentifier="trafficLightStoryboard" id="fvP-Nr-5wE" customClass="CustomViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="white" id="sNz-Ql-ipX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-Z0-56R">
                                <rect key="frame" x="0.0" y="-20" width="375" height="800"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-li-XL8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <connections>
                                            <segue destination="yBE-ym-WNv" kind="embed" identifier="EmbedGreen" id="mGq-ol-qm8"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-IR-lyB">
                                        <rect key="frame" x="0.0" y="125" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="aXj-2J-hHz" kind="embed" identifier="EmbedTarget" id="AC0-jk-tPR"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19u-xw-e54">
                                        <rect key="frame" x="0.0" y="325" width="375" height="125"/>
                                        <connections>
                                            <segue destination="NbM-Q1-W65" kind="embed" identifier="EmbedAmber3" id="Lo5-Pm-0JD"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-hL-0a1">
                                        <rect key="frame" x="0.0" y="450" width="375" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Pvy-78-vgp" kind="embed" identifier="EmbedAmber2" id="Ff7-vM-N5e"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="red" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-uR-305">
                                        <rect key="frame" x="0.0" y="575" width="375" height="225"/>
                                        <connections>
                                            <segue destination="OlJ-Xk-XvR" kind="embed" identifier="EmbedRed" id="Ybv-qZ-p6M"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ldp-hL-0a1" firstAttribute="top" secondItem="NzU-Z0-56R" secondAttribute="top" constant="450" id="6eH-LC-3GX"/>
                                    <constraint firstItem="19u-xw-e54" firstAttribute="top" secondItem="NzU-Z0-56R" secondAttribute="top" constant="325" id="9Zv-Bf-DxF"/>
                                    <constraint firstItem="WA2-IR-lyB" firstAttribute="top" secondItem="NzU-Z0-56R" secondAttribute="top" constant="125" id="Dt2-Yg-vfU"/>
                                    <constraint firstItem="fUU-uR-305" firstAttribute="top" secondItem="NzU-Z0-56R" secondAttribute="top" constant="575" id="ib8-T3-nYv"/>
                                    <constraint firstAttribute="height" constant="800" id="mhX-gQ-TkN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ve2-Q5-0C5" appends="YES" id="m7T-7y-gOs"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="top" secondItem="sNz-Ql-ipX" secondAttribute="top" constant="-20" id="0xF-Hq-1xW"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="centerX" secondItem="sNz-Ql-ipX" secondAttribute="centerX" id="640-ux-lGF"/>
                            <constraint firstAttribute="trailing" secondItem="NzU-Z0-56R" secondAttribute="trailing" id="Tol-mb-Bqx"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="leading" secondItem="sNz-Ql-ipX" secondAttribute="leading" id="Y5r-cU-56W"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="top" secondItem="bO7-2Q-jhl" secondAttribute="top" id="c99-H6-Srn"/>
                            <constraint firstAttribute="bottom" secondItem="NzU-Z0-56R" secondAttribute="bottom" id="jLK-pk-eZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bO7-2Q-jhl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ve2-Q5-0C5" appends="YES" id="7KH-UY-5VY"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="0Y0-8g-C6a">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cKZ-ng-TBA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="greenView" destination="Dwa-li-XL8" id="rRw-hW-xDX"/>
                        <outlet property="scrollView" destination="sNz-Ql-ipX" id="hmK-YT-V3n"/>
                        <outlet property="stackView" destination="NzU-Z0-56R" id="vd7-UE-AaD"/>
                        <segue destination="xvS-Nx-P72" kind="presentation" identifier="goToCamera" id="c3h-fy-B5W"/>
                        <segue destination="Xcx-aS-lCj" kind="presentation" identifier="celebrationScreen" id="qAl-bD-TP4"/>
                        <segue destination="2zr-BU-fD8" kind="presentation" identifier="goToAllGood" id="qrX-Hn-uyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCB-M2-w4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="z52-5U-Tjc">
                    <rectEdge key="edges" top="YES"/>
                    <connections>
                        <action selector="scrollToGreen:" destination="fvP-Nr-5wE" id="yh0-0O-kVI"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <pinchGestureRecognizer id="Ve2-Q5-0C5">
                    <connections>
                        <action selector="pinch:" destination="fvP-Nr-5wE" id="Qaf-nY-Ow3"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-980" y="694.90254872563719"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4Z4-k9-LoQ">
            <objects>
                <collectionViewController storyboardIdentifier="allGoodStoryboard" id="2zr-BU-fD8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="flx-fC-vaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="daO-Jg-YoM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Good.png" id="F1e-Ua-YLE">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kcI-vq-ofb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2zr-BU-fD8" id="nLz-xp-cBh"/>
                            <outlet property="delegate" destination="2zr-BU-fD8" id="2Ei-4q-YuZ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="fvP-Nr-5wE" kind="presentation" identifier="goToTrafficLights" id="ONq-Hb-u7o"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wz-XC-W24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-304"/>
        </scene>
        <!--Celebration View Controller-->
        <scene sceneID="RNf-a4-sPS">
            <objects>
                <viewController storyboardIdentifier="celebrationScreen" id="Xcx-aS-lCj" customClass="CelebrationViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B82-WV-6fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chaos_ Chaos_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-xF-dgc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELL DONE! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-Ok-8Mq">
                                <rect key="frame" x="34" y="33" width="306" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.36078431370000003" green="0.26274509800000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-WB-Zhm">
                                <rect key="frame" x="34" y="269" width="306" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">“Maybe the hardest part of life is just having the courage to try.” 
― Rachel Hollis, Party Girl</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.26274509800000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-zi-y1Y">
                                <rect key="frame" x="49" y="400" width="291" height="171"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ehr-d8-VaY" kind="embed" id="bfJ-A0-qI8"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-UF-Sei">
                                <rect key="frame" x="113" y="603" width="149" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;&lt;&lt; Back"/>
                                <connections>
                                    <segue destination="fvP-Nr-5wE" kind="presentation" identifier="toTrafficLightStoryboard" id="P2w-s1-x5W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You tried 6 new foods this week !" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-Aw-fjA">
                                <rect key="frame" x="16" y="164" width="343" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.36078431370000003" green="0.26274509800000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGH-xF-dgc" firstAttribute="leading" secondItem="LuE-0C-b6l" secondAttribute="leading" id="Moz-Wt-eDX"/>
                            <constraint firstItem="cGH-xF-dgc" firstAttribute="top" secondItem="B82-WV-6fb" secondAttribute="top" id="Z28-pW-d3A"/>
                            <constraint firstItem="LuE-0C-b6l" firstAttribute="bottom" secondItem="cGH-xF-dgc" secondAttribute="bottom" id="lZ9-zM-E2D"/>
                            <constraint firstItem="LuE-0C-b6l" firstAttribute="trailing" secondItem="cGH-xF-dgc" secondAttribute="trailing" id="woa-zb-npz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuE-0C-b6l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-aL-ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-131.78410794602701"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rYs-PZ-5d8">
            <objects>
                <viewController storyboardIdentifier="cameraStoryboard" id="xvS-Nx-P72" customClass="CameraViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzl-Wh-1tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="triangles.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-4G-yvV">
                                <rect key="frame" x="-1" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-Xl-xqb">
                                <rect key="frame" x="69" y="595" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Eab-y9-NeV"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;&lt;BACK"/>
                                <connections>
                                    <action selector="segueTrigger:" destination="xvS-Nx-P72" eventType="touchUpInside" id="TJe-Js-QPj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-A4-tAb">
                                <rect key="frame" x="112.5" y="183.5" width="150" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KK5-ZE-9mD"/>
                                    <constraint firstAttribute="width" constant="150" id="SU8-Ce-PCz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-vr-T76">
                                <rect key="frame" x="63" y="257" width="248" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="PGT-DT-ejp"/>
                                    <constraint firstAttribute="width" constant="180" id="Pqn-ZZ-U17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="Camera.png"/>
                                <connections>
                                    <action selector="takeAnotherPhoto:" destination="xvS-Nx-P72" eventType="touchUpInside" id="rcm-u3-YvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-1K-vDJ">
                                <rect key="frame" x="69" y="383" width="48" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cross.png"/>
                                <connections>
                                    <action selector="deletePic:" destination="xvS-Nx-P72" eventType="touchUpInside" id="Hlz-ej-2Qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-A3-BPn">
                                <rect key="frame" x="63" y="86" width="248" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CAMERA ROLL ICON"/>
                                <connections>
                                    <action selector="pickFromCameraRoll:" destination="xvS-Nx-P72" eventType="touchUpInside" id="53T-vk-uk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pM0-4G-yvV" firstAttribute="top" secondItem="hzl-Wh-1tt" secondAttribute="top" id="FTb-Me-WsO"/>
                            <constraint firstItem="RFv-Xl-xqb" firstAttribute="centerX" secondItem="pM0-4G-yvV" secondAttribute="centerX" id="Llp-qT-wvy"/>
                            <constraint firstItem="mW3-vr-T76" firstAttribute="centerY" secondItem="hzl-Wh-1tt" secondAttribute="centerY" id="Ox4-ps-MDg"/>
                            <constraint firstItem="fe7-A4-tAb" firstAttribute="centerX" secondItem="hzl-Wh-1tt" secondAttribute="centerX" id="Qur-ZW-ze4"/>
                            <constraint firstItem="pM0-4G-yvV" firstAttribute="leading" secondItem="hzl-Wh-1tt" secondAttribute="leading" id="UsX-tI-ki0"/>
                            <constraint firstItem="fe7-A4-tAb" firstAttribute="centerY" secondItem="hzl-Wh-1tt" secondAttribute="centerY" id="cwY-fp-4dw"/>
                            <constraint firstItem="mW3-vr-T76" firstAttribute="centerX" secondItem="hzl-Wh-1tt" secondAttribute="centerX" id="eOO-fT-nKv"/>
                            <constraint firstAttribute="trailing" secondItem="pM0-4G-yvV" secondAttribute="trailing" id="gL0-WE-JFl"/>
                            <constraint firstAttribute="bottom" secondItem="pM0-4G-yvV" secondAttribute="bottom" id="tqZ-ho-E6o"/>
                            <constraint firstItem="RFv-Xl-xqb" firstAttribute="top" secondItem="mW3-vr-T76" secondAttribute="bottom" constant="12" id="u5T-9S-C3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHQ-rn-dcg"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="mW3-vr-T76" id="ql9-VE-dcE"/>
                        <outlet property="cameraImage" destination="fe7-A4-tAb" id="BW6-E4-aDR"/>
                        <outlet property="cameraRollButton" destination="WG1-A3-BPn" id="cJR-nk-22k"/>
                        <outlet property="deleteButton" destination="Ixv-1K-vDJ" id="Qjx-ff-W1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6r-0K-PE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="291.90404797601201"/>
        </scene>
        <!--No Collection View Controller-->
        <scene sceneID="cHh-wO-dHa">
            <objects>
                <collectionViewController storyboardIdentifier="noScreen" id="OlJ-Xk-XvR" customClass="NoCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" id="kkS-KL-MT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mCj-Zs-CSM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bad.png" id="2oV-ZE-0lN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" reuseIdentifier="noCell" id="drh-EQ-QLk" customClass="noCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-Gg-IRN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7zi-Gg-IRN" secondAttribute="trailing" id="8nm-JR-ncQ"/>
                                    <constraint firstItem="7zi-Gg-IRN" firstAttribute="top" secondItem="drh-EQ-QLk" secondAttribute="top" id="NVH-o6-j0Q"/>
                                    <constraint firstItem="7zi-Gg-IRN" firstAttribute="leading" secondItem="drh-EQ-QLk" secondAttribute="leading" id="cPF-Hz-BZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="7zi-Gg-IRN" secondAttribute="bottom" id="py9-CV-f6l"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="7zi-Gg-IRN" id="i6J-Ai-nhb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OlJ-Xk-XvR" id="5QE-cK-Q4E"/>
                            <outlet property="delegate" destination="OlJ-Xk-XvR" id="QI5-Ek-xGW"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="noCollectionView" destination="kkS-KL-MT2" id="g1C-1j-h4g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-Ak-c2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1254"/>
        </scene>
        <!--Yes Collection View Controller-->
        <scene sceneID="l64-b0-gdl">
            <objects>
                <collectionViewController id="yBE-ym-WNv" customClass="YesCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gX4-Ac-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HCU-fT-2vN">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Good.png" id="4Pk-Ll-sAn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="yesCell" id="oDv-0h-6dV" customClass="YesCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="10" y="12.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11U-4j-t0A">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="11U-4j-t0A" firstAttribute="top" secondItem="oDv-0h-6dV" secondAttribute="top" id="AvT-Z9-qFB"/>
                                    <constraint firstAttribute="trailing" secondItem="11U-4j-t0A" secondAttribute="trailing" id="Gmg-ua-Feh"/>
                                    <constraint firstItem="11U-4j-t0A" firstAttribute="leading" secondItem="oDv-0h-6dV" secondAttribute="leading" id="Oxd-i7-DM6"/>
                                    <constraint firstAttribute="bottom" secondItem="11U-4j-t0A" secondAttribute="bottom" id="a4G-CS-Jmj"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="11U-4j-t0A" id="gR5-9a-QiN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yBE-ym-WNv" id="YTY-Cl-bDo"/>
                            <outlet property="delegate" destination="yBE-ym-WNv" id="V6Q-55-jSW"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="yesCollectionView" destination="gX4-Ac-OuE" id="qOA-1D-BLN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1X-8T-Fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="1211"/>
        </scene>
        <!--Maybe2 Collection View Controller-->
        <scene sceneID="rHc-i1-rut">
            <objects>
                <collectionViewController id="Pvy-78-vgp" customClass="Maybe2CollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z7d-rI-zHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2XC-1Q-Uwu">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="maybe2Cell" id="n0g-Kf-Q9L" customClass="Maybe2CollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-Ff-cTD">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6Pd-Vz-4cM"/>
                                                <constraint firstAttribute="width" constant="100" id="tt0-12-VGn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="QSm-Ff-cTD" firstAttribute="top" secondItem="n0g-Kf-Q9L" secondAttribute="top" id="I75-2m-Hzs"/>
                                    <constraint firstItem="QSm-Ff-cTD" firstAttribute="leading" secondItem="n0g-Kf-Q9L" secondAttribute="leading" id="Jx8-y2-gha"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="QSm-Ff-cTD" id="hV6-Wh-aRT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pvy-78-vgp" id="S7s-eO-JMg"/>
                            <outlet property="delegate" destination="Pvy-78-vgp" id="RF7-zQ-Wqy"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="maybe2CollectionView" destination="Z7d-rI-zHh" id="ksy-lS-Dpq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpC-CE-jNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1210"/>
        </scene>
        <!--Maybe3 Collection View Controller-->
        <scene sceneID="Kwn-IY-URg">
            <objects>
                <collectionViewController id="NbM-Q1-W65" customClass="Maybe3CollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="vD5-hU-lRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XiI-xf-to8">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="maybeCell" id="rbl-7T-5ag" customClass="MaybeCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="12.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-Ue-vFt">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="iO2-Wt-8HS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3iA-Ue-vFt" firstAttribute="leading" secondItem="rbl-7T-5ag" secondAttribute="leadingMargin" constant="-8" id="Mgb-J3-ftT"/>
                                    <constraint firstItem="3iA-Ue-vFt" firstAttribute="top" secondItem="rbl-7T-5ag" secondAttribute="topMargin" constant="-8" id="hR7-fh-XVS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3iA-Ue-vFt" secondAttribute="trailing" constant="-8" id="n2v-J9-3MD"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="3iA-Ue-vFt" id="aPG-qZ-Gqt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NbM-Q1-W65" id="8ur-y2-j7j"/>
                            <outlet property="delegate" destination="NbM-Q1-W65" id="nNo-xS-BkC"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="maybe3CollectionView" destination="vD5-hU-lRq" id="Vqq-cS-Y3b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWg-Cq-LMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="1210"/>
        </scene>
        <!--Camera Button View Controller-->
        <scene sceneID="gSe-p7-seC">
            <objects>
                <viewController id="tkB-Or-t5P" customClass="CameraButtonViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM6-iM-w8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72k-ok-rCw">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Camera.png"/>
                                <connections>
                                    <action selector="segueTrigger:" destination="tkB-Or-t5P" eventType="touchUpInside" id="L8P-gt-oSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ePf-f4-sVE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brj-7d-BZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1502"/>
        </scene>
        <!--Target Collection View Controller-->
        <scene sceneID="S9X-VB-PoL">
            <objects>
                <collectionViewController id="aXj-2J-hHz" customClass="TargetCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gV1-mX-5ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lwk-xk-WPd">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Target.png" id="BBc-SI-5jk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="targetCell" id="hCO-Z1-wAs" customClass="TargetCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-UJ-xw9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-Nv-iC1">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="cross.png">
                                                <color key="titleColor" red="0.41960784309999999" green="0.31372549020000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="removeBtnClick:" destination="aXj-2J-hHz" eventType="touchUpInside" id="iSe-ks-Atw"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-Kc-YWr">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GU4-UJ-xw9" firstAttribute="leading" secondItem="hCO-Z1-wAs" secondAttribute="leading" id="6Am-Hr-1D4"/>
                                    <constraint firstAttribute="trailing" secondItem="GU4-UJ-xw9" secondAttribute="trailing" id="6zu-FL-pCL"/>
                                    <constraint firstAttribute="bottom" secondItem="GU4-UJ-xw9" secondAttribute="bottom" id="SgQ-5i-Tyu"/>
                                    <constraint firstItem="GU4-UJ-xw9" firstAttribute="top" secondItem="hCO-Z1-wAs" secondAttribute="top" id="nCp-dN-0SD"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="GU4-UJ-xw9" id="VGw-8X-Ozk"/>
                                    <outlet property="removeBtnClick" destination="5d1-Nv-iC1" id="5sR-H9-CEa"/>
                                    <outlet property="tickImage" destination="MnO-Kc-YWr" id="osJ-Rd-oG6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aXj-2J-hHz" id="roo-LO-iUQ"/>
                            <outlet property="delegate" destination="aXj-2J-hHz" id="5Af-K8-8KQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n36-pu-1bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="803"/>
        </scene>
        <!--Celebration Collection View Controller-->
        <scene sceneID="EYZ-bd-Eef">
            <objects>
                <collectionViewController id="ehr-d8-VaY" customClass="CelebrationCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="ciu-da-abD">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMA-V6-vxO">
                            <size key="itemSize" width="86" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celebrationCell" id="1u0-Yz-shp" customClass="CelebrationCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-X5-7e0">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Wb-X5-7e0" secondAttribute="trailing" id="5dv-3m-nhW"/>
                                    <constraint firstItem="2Wb-X5-7e0" firstAttribute="leading" secondItem="1u0-Yz-shp" secondAttribute="leading" id="XnA-N2-BQp"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wb-X5-7e0" secondAttribute="bottom" id="Yut-fH-GUn"/>
                                    <constraint firstItem="2Wb-X5-7e0" firstAttribute="top" secondItem="1u0-Yz-shp" secondAttribute="top" id="sdF-4f-P8B"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="2Wb-X5-7e0" id="9KL-oM-8AJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ehr-d8-VaY" id="OrX-hR-RxO"/>
                            <outlet property="delegate" destination="ehr-d8-VaY" id="NkI-L2-tw0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-4V-Cpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="-398.05097451274366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bad.png" width="2100" height="658"/>
        <image name="Camera.png" width="1417" height="920"/>
        <image name="Chaos_ Chaos_.png" width="3023" height="4031"/>
        <image name="Chaos_ Chaos_2.png" width="3023" height="4032"/>
        <image name="Good.png" width="2100" height="658"/>
        <image name="LoadingScreens.png" width="2700" height="4800"/>
        <image name="Target.png" width="2100" height="658"/>
        <image name="Thingy" width="16" height="16"/>
        <image name="chaos_xen_edit.JPEG" width="1946" height="3458"/>
        <image name="cross.png" width="167" height="168"/>
        <image name="tick.jpg" width="172" height="172"/>
        <image name="tick.png" width="1801" height="1458"/>
        <image name="triangles.JPG" width="3024" height="4032"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nb5-q7-QX4"/>
    </inferredMetricsTieBreakers>
</document>
