<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIS-GQ-rbd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rateScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangles.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-XI-Gag">
                                <rect key="frame" x="-27" y="64" width="429" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-9f-gxh">
                                <rect key="frame" x="850" y="316" width="83" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload Data"/>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgr-T6-ZK3"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-qp-p1U">
                                <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="E3a-Yv-GtK"/>
                                    <constraint firstAttribute="height" constant="280" id="ft8-tS-Ard"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-aq-XT8">
                                <rect key="frame" x="357" y="64" width="18" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qak-Mj-NUi">
                                <rect key="frame" x="0.0" y="32" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="J19-kg-Wbr" kind="show" id="d5i-zG-Hpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-0S-0e8">
                                <rect key="frame" x="0.0" y="64" width="18" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-Bk-g5O">
                                <rect key="frame" x="0.0" y="626" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-Hi-zQR">
                                <rect key="frame" x="195" y="542" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RESTART"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl5-ZZ-Etq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eJ-nc-0KQ"/>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="7gj-Uk-6Su"/>
                            <constraint firstItem="lrt-qp-p1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMV-ce-luw"/>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-43" id="cA7-dP-Hk9"/>
                            <constraint firstItem="lrt-qp-p1U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qpg-6b-fW5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EXz-XI-Gag" secondAttribute="bottom" constant="-71" id="r7i-Of-enh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wE-RP-UcY"/>
                    <connections>
                        <outlet property="foodImage" destination="lrt-qp-p1U" id="Cp2-O4-gdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410.3999999999996" y="666.11694152923542"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="jSc-RV-fbg">
            <objects>
                <viewController id="QIS-GQ-rbd" customClass="preViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rce-gQ-Hb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaos.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dez-No-nrr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Let's rate some food..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-jL-7Vp">
                                <rect key="frame" x="16" y="20" width="343" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ready... steady... SWIPE!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-Tx-Oer">
                                <rect key="frame" x="67" y="265" width="240" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dez-No-nrr" firstAttribute="trailing" secondItem="6P2-8h-zVV" secondAttribute="trailing" id="0Jn-ln-kDq"/>
                            <constraint firstItem="dez-No-nrr" firstAttribute="leading" secondItem="6P2-8h-zVV" secondAttribute="leading" id="3iT-xB-qnw"/>
                            <constraint firstItem="dez-No-nrr" firstAttribute="top" secondItem="rce-gQ-Hb3" secondAttribute="top" id="RiQ-Up-bHI"/>
                            <constraint firstItem="6P2-8h-zVV" firstAttribute="bottom" secondItem="dez-No-nrr" secondAttribute="bottom" id="YVh-J1-hl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6P2-8h-zVV"/>
                    </view>
                    <connections>
                        <segue destination="sAr-Zu-U78" kind="show" identifier="goToMainUI" id="895-IH-8Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NO-NZ-wyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5228" y="590.55472263868069"/>
        </scene>
        <!--Maybe Collection View Controller-->
        <scene sceneID="YMB-pY-4Rv">
            <objects>
                <viewController storyboardIdentifier="maybeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jgg-xb-08k" customClass="MaybeCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" springLoaded="YES" id="pJy-5m-aCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QId-Va-evs">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" reuseIdentifier="maybeCell" id="mJp-1T-tFj" customClass="MaybeCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-Zc-aMb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Zip-Zc-aMb" firstAttribute="leading" secondItem="mJp-1T-tFj" secondAttribute="leading" id="DB3-j2-Jeh"/>
                                    <constraint firstAttribute="bottom" secondItem="Zip-Zc-aMb" secondAttribute="bottom" id="FTQ-G4-7Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="Zip-Zc-aMb" secondAttribute="trailing" id="XQI-aT-Jcj"/>
                                    <constraint firstItem="Zip-Zc-aMb" firstAttribute="top" secondItem="mJp-1T-tFj" secondAttribute="top" id="mc8-9l-nGS"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="foodImage" destination="Zip-Zc-aMb" id="waK-FG-kqM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="Jgg-xb-08k" id="GeG-Cw-kWa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xYV-Ai-g81"/>
                    <connections>
                        <outlet property="maybeCollectionView" destination="pJy-5m-aCQ" id="QHA-9u-elZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAH-zU-WeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="1369"/>
        </scene>
        <!--Motivation View Controller-->
        <scene sceneID="Mc7-M4-gqX">
            <objects>
                <viewController storyboardIdentifier="tellMeMotivation" id="J19-kg-Wbr" customClass="MotivationViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH0-0B-ihN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial_background_2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-ZS-9Oy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Fantastic! Now I know a bit about your likes and dislikes. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-Kh-qVu">
                                <rect key="frame" x="16" y="64" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88t-sM-loC">
                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-9E-AsC">
                                <rect key="frame" x="16" y="426" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit a Motivation "/>
                                <connections>
                                    <action selector="submitMotivation:" destination="J19-kg-Wbr" eventType="touchUpInside" id="Nzo-Se-4gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U97-D0-iBS">
                                <rect key="frame" x="16" y="529" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I'm ready to Happify my diet!"/>
                                <connections>
                                    <segue destination="lWt-dB-KTj" kind="show" id="rLW-qx-MGR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-2h-eGw">
                                <rect key="frame" x="16" y="210" width="343" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">If you've got this far - you must be motivativated to expand your diet. Can you tell me why you want to challenge yourself to try new foods? You can add as many reasons as you want.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8hr-tt-DHI"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyP-83-bcr"/>
                    <connections>
                        <outlet property="motivationInputField" destination="88t-sM-loC" id="Jtd-KL-aj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvL-6y-96p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3618.4000000000001" y="665.21739130434787"/>
        </scene>
        <!--Ribbons Onboarding View Controller-->
        <scene sceneID="8JY-Yc-5Uo">
            <objects>
                <viewController storyboardIdentifier="explainRibbons" id="lWt-dB-KTj" customClass="RibbonsOnboardingViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCc-q5-2fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaos_xen_edit.JPEG" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-rL-fgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fab! You can do this!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-1d-0PK">
                                <rect key="frame" x="16" y="20" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aim: try foods on the amber ribbon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-Qz-2BX">
                                <rect key="frame" x="16" y="89" width="343" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set targets - or freestyle. Just keep trying!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-Sm-cmO">
                                <rect key="frame" x="16" y="422" width="343" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aim to try 4 'maybe' foods in a week." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-xv-UCa">
                                <rect key="frame" x="16" y="173" width="343" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press and drag UP if you like it. DOWN if you don't." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-vP-E0M">
                                <rect key="frame" x="16" y="332" width="343" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-7a-1lI">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.74901960779999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Happy My Food!"/>
                                <connections>
                                    <segue destination="fvP-Nr-5wE" kind="show" id="Kmg-YD-WHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="bottom" secondItem="Qic-BN-4Ub" secondAttribute="bottom" id="EIY-Fq-haP"/>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="leading" secondItem="Qic-BN-4Ub" secondAttribute="leading" id="VX2-37-4jM"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="trailing" secondItem="zaT-rL-fgS" secondAttribute="trailing" id="uXb-Tj-8J9"/>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="top" secondItem="cCc-q5-2fM" secondAttribute="top" id="umJ-0f-U7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qic-BN-4Ub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVL-w1-VlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860" y="664.31784107946032"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="sod-jK-MzP">
            <objects>
                <viewController storyboardIdentifier="trafficLightStoryboard" id="fvP-Nr-5wE" customClass="CustomViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="white" id="sNz-Ql-ipX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-Z0-56R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-li-XL8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="XwF-MU-lmp"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="yBE-ym-WNv" kind="embed" identifier="embedGreen" id="mGq-ol-qm8"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-IR-lyB">
                                        <rect key="frame" x="0.0" y="135" width="375" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.91890459359999999" blue="0.44117262569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UdW-x6-JM3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Sag-0Y-Tp4" kind="embed" id="ZOw-Ct-7mY"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-xh-BA3">
                                        <rect key="frame" x="0.0" y="285" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Svv-2c-gL3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Jgg-xb-08k" kind="embed" identifier="EmbedAmber" id="02M-OY-nyb"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-hL-0a1">
                                        <rect key="frame" x="0.0" y="435" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.96003528900000001" green="1" blue="0.68133323759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PZc-r3-6UJ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="DUB-5R-KNh" kind="embed" id="HQZ-37-Zr4"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="red" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-uR-305">
                                        <rect key="frame" x="0.0" y="585" width="375" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Euj-03-pSH"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OlJ-Xk-XvR" kind="embed" identifier="EmbedRed" id="Ybv-qZ-p6M"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="leading" secondItem="sNz-Ql-ipX" secondAttribute="leading" id="7fy-1r-rkL"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="top" secondItem="sNz-Ql-ipX" secondAttribute="top" id="9mb-gy-sZD"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="trailing" secondItem="bO7-2Q-jhl" secondAttribute="trailing" id="sM9-6x-oL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bO7-2Q-jhl"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="0Y0-8g-C6a">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cKZ-ng-TBA">
                            <connections>
                                <segue destination="xvS-Nx-P72" kind="show" id="R1B-8W-Up5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greenView" destination="Dwa-li-XL8" id="rRw-hW-xDX"/>
                        <outlet property="scrollView" destination="sNz-Ql-ipX" id="hmK-YT-V3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCB-M2-w4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="590.55472263868069"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rYs-PZ-5d8">
            <objects>
                <viewController id="xvS-Nx-P72" customClass="CameraViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzl-Wh-1tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangles.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-4G-yvV">
                                <rect key="frame" x="-25" y="-99" width="427" height="865"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-vr-T76">
                                <rect key="frame" x="76" y="214" width="236" height="239"/>
                                <state key="normal" backgroundImage="camera_customJPG.JPG"/>
                                <connections>
                                    <action selector="takeAnotherPhoto:" destination="xvS-Nx-P72" eventType="touchUpInside" id="rcm-u3-YvD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-A4-tAb">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rsH-CV-eOi"/>
                                    <constraint firstAttribute="height" constant="250" id="z9d-AD-e2L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pM0-4G-yvV" firstAttribute="top" secondItem="hzl-Wh-1tt" secondAttribute="top" constant="-99" id="3EI-Lf-Fr0"/>
                            <constraint firstItem="mW3-vr-T76" firstAttribute="centerY" secondItem="fe7-A4-tAb" secondAttribute="centerY" id="BWR-kH-DvX"/>
                            <constraint firstItem="mW3-vr-T76" firstAttribute="leading" secondItem="zHQ-rn-dcg" secondAttribute="leading" constant="76" id="Jm9-BS-J9k"/>
                            <constraint firstItem="pM0-4G-yvV" firstAttribute="leading" secondItem="hzl-Wh-1tt" secondAttribute="leading" constant="-25" id="UsX-tI-ki0"/>
                            <constraint firstItem="fe7-A4-tAb" firstAttribute="centerX" secondItem="hzl-Wh-1tt" secondAttribute="centerX" id="Ybo-fW-LFS"/>
                            <constraint firstItem="mW3-vr-T76" firstAttribute="top" secondItem="zHQ-rn-dcg" secondAttribute="top" constant="150" id="aAg-QB-B4F"/>
                            <constraint firstAttribute="trailing" secondItem="pM0-4G-yvV" secondAttribute="trailing" constant="-27" id="gL0-WE-JFl"/>
                            <constraint firstItem="zHQ-rn-dcg" firstAttribute="trailing" secondItem="mW3-vr-T76" secondAttribute="trailing" constant="63" id="nBU-Jh-0dR"/>
                            <constraint firstAttribute="bottom" secondItem="pM0-4G-yvV" secondAttribute="bottom" constant="-99" id="tqZ-ho-E6o"/>
                            <constraint firstItem="fe7-A4-tAb" firstAttribute="centerY" secondItem="hzl-Wh-1tt" secondAttribute="centerY" id="xfR-oV-xdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHQ-rn-dcg"/>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="fe7-A4-tAb" id="BW6-E4-aDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6r-0K-PE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="590.55472263868069"/>
        </scene>
        <!--No Collection View Controller-->
        <scene sceneID="cHh-wO-dHa">
            <objects>
                <collectionViewController storyboardIdentifier="noScreen" id="OlJ-Xk-XvR" customClass="NoCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" id="kkS-KL-MT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mCj-Zs-CSM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" reuseIdentifier="noCell" id="drh-EQ-QLk" customClass="noCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="10" y="17.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-Gg-IRN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7zi-Gg-IRN" secondAttribute="trailing" id="8nm-JR-ncQ"/>
                                    <constraint firstItem="7zi-Gg-IRN" firstAttribute="top" secondItem="drh-EQ-QLk" secondAttribute="top" id="NVH-o6-j0Q"/>
                                    <constraint firstItem="7zi-Gg-IRN" firstAttribute="leading" secondItem="drh-EQ-QLk" secondAttribute="leading" id="cPF-Hz-BZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="7zi-Gg-IRN" secondAttribute="bottom" id="py9-CV-f6l"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="7zi-Gg-IRN" id="i6J-Ai-nhb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OlJ-Xk-XvR" id="5QE-cK-Q4E"/>
                            <outlet property="delegate" destination="OlJ-Xk-XvR" id="QI5-Ek-xGW"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="noCollectionView" destination="kkS-KL-MT2" id="g1C-1j-h4g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-Ak-c2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1319"/>
        </scene>
        <!--Yes Collection View Controller-->
        <scene sceneID="l64-b0-gdl">
            <objects>
                <collectionViewController id="yBE-ym-WNv" customClass="YesCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gX4-Ac-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HCU-fT-2vN">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="yesCell" id="oDv-0h-6dV" customClass="YesCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="10" y="17.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11U-4j-t0A">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="11U-4j-t0A" firstAttribute="top" secondItem="oDv-0h-6dV" secondAttribute="top" id="AvT-Z9-qFB"/>
                                    <constraint firstAttribute="trailing" secondItem="11U-4j-t0A" secondAttribute="trailing" id="Gmg-ua-Feh"/>
                                    <constraint firstItem="11U-4j-t0A" firstAttribute="leading" secondItem="oDv-0h-6dV" secondAttribute="leading" id="Oxd-i7-DM6"/>
                                    <constraint firstAttribute="bottom" secondItem="11U-4j-t0A" secondAttribute="bottom" id="a4G-CS-Jmj"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="11U-4j-t0A" id="gR5-9a-QiN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yBE-ym-WNv" id="YTY-Cl-bDo"/>
                            <outlet property="delegate" destination="yBE-ym-WNv" id="V6Q-55-jSW"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="yesCollectionView" destination="gX4-Ac-OuE" id="qOA-1D-BLN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1X-8T-Fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzM-ej-Yby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jm9-qG-8W9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bpz-h8-pj5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvP-Nr-5wE" kind="relationship" relationship="rootViewController" id="Hz8-NX-0zG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN2-QK-AAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acC-MW-fNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAr-Zu-U78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zb4-GW-xRo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="If7-78-joI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-Ru-eOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4356" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lId-Ay-ZsE">
            <objects>
                <viewController id="Sag-0Y-Tp4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSJ-SO-N4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zDy-Me-cye"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgk-LO-htm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYb-Qa-L30">
            <objects>
                <viewController id="roG-3t-IsM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fk-DS-Axn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGz-j7-uFQ">
            <objects>
                <viewController id="DUB-5R-KNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO5-gL-wBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmh-8K-hbA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnQ-Me-URd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera_customJPG.JPG" width="4032" height="3024"/>
        <image name="chaos.jpg" width="2559" height="3457"/>
        <image name="chaos_xen_edit.JPEG" width="1946" height="3458"/>
        <image name="triangles.JPG" width="3024" height="4032"/>
        <image name="tutorial_background_2.JPG" width="3024" height="4032"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kmg-YD-WHC"/>
    </inferredMetricsTieBreakers>
</document>
