<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIS-GQ-rbd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rateScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangles.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-XI-Gag">
                                <rect key="frame" x="-27" y="0.0" width="429" height="738"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-9f-gxh">
                                <rect key="frame" x="850" y="316" width="83" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload Data"/>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgr-T6-ZK3"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-qp-p1U">
                                <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="E3a-Yv-GtK"/>
                                    <constraint firstAttribute="height" constant="280" id="ft8-tS-Ard"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-aq-XT8">
                                <rect key="frame" x="357" y="64" width="18" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qak-Mj-NUi">
                                <rect key="frame" x="0.0" y="32" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="J19-kg-Wbr" kind="presentation" identifier="goToMotivation" id="d5i-zG-Hpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-0S-0e8">
                                <rect key="frame" x="0.0" y="64" width="18" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-Bk-g5O">
                                <rect key="frame" x="0.0" y="626" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-Hi-zQR">
                                <rect key="frame" x="26" y="543" width="333" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl5-ZZ-Etq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eJ-nc-0KQ"/>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="985" id="7gj-Uk-6Su"/>
                            <constraint firstItem="lrt-qp-p1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMV-ce-luw"/>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-43" id="cA7-dP-Hk9"/>
                            <constraint firstItem="EXz-XI-Gag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="e4j-43-IfB"/>
                            <constraint firstItem="lrt-qp-p1U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qpg-6b-fW5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EXz-XI-Gag" secondAttribute="bottom" constant="-71" id="r7i-Of-enh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wE-RP-UcY"/>
                    <connections>
                        <outlet property="foodImage" destination="lrt-qp-p1U" id="Cp2-O4-gdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410.3999999999996" y="666.11694152923542"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="jSc-RV-fbg">
            <objects>
                <viewController id="QIS-GQ-rbd" customClass="preViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rce-gQ-Hb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaos.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dez-No-nrr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Let's rate some food..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-jL-7Vp">
                                <rect key="frame" x="16" y="20" width="343" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ready... steady... SWIPE!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-Tx-Oer">
                                <rect key="frame" x="67" y="265" width="240" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dez-No-nrr" firstAttribute="trailing" secondItem="6P2-8h-zVV" secondAttribute="trailing" id="0Jn-ln-kDq"/>
                            <constraint firstItem="dez-No-nrr" firstAttribute="leading" secondItem="6P2-8h-zVV" secondAttribute="leading" id="3iT-xB-qnw"/>
                            <constraint firstItem="dez-No-nrr" firstAttribute="top" secondItem="rce-gQ-Hb3" secondAttribute="top" id="RiQ-Up-bHI"/>
                            <constraint firstItem="6P2-8h-zVV" firstAttribute="bottom" secondItem="dez-No-nrr" secondAttribute="bottom" id="YVh-J1-hl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6P2-8h-zVV"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMainUI" id="bBK-8Q-KpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NO-NZ-wyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5228" y="590.55472263868069"/>
        </scene>
        <!--Maybe3 Collection View Controller-->
        <scene sceneID="YMB-pY-4Rv">
            <objects>
                <viewController storyboardIdentifier="maybeScreen" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jgg-xb-08k" customClass="Maybe3CollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" springLoaded="YES" id="pJy-5m-aCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QId-Va-evs">
                            <size key="itemSize" width="147" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="maybeCell" id="mJp-1T-tFj" customClass="MaybeCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-Tq-Vjo">
                                            <rect key="frame" x="8" y="16" width="97" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="foodImage" destination="oXj-Tq-Vjo" id="3Uz-1i-ide"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="Jgg-xb-08k" id="GeG-Cw-kWa"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="150"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="maybe3CollectionView" destination="pJy-5m-aCQ" id="RDy-tC-jYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAH-zU-WeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="1375.4122938530736"/>
        </scene>
        <!--Motivation View Controller-->
        <scene sceneID="Mc7-M4-gqX">
            <objects>
                <viewController storyboardIdentifier="tellMeMotivation" id="J19-kg-Wbr" customClass="MotivationViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH0-0B-ihN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial_background_2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-ZS-9Oy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Fantastic! Now I know a bit about your likes and dislikes. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-Kh-qVu">
                                <rect key="frame" x="16" y="64" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88t-sM-loC">
                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-9E-AsC">
                                <rect key="frame" x="16" y="426" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit a Motivation "/>
                                <connections>
                                    <action selector="submitMotivation:" destination="J19-kg-Wbr" eventType="touchUpInside" id="Nzo-Se-4gf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U97-D0-iBS">
                                <rect key="frame" x="16" y="529" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I'm ready to Happify my diet!"/>
                                <connections>
                                    <segue destination="lWt-dB-KTj" kind="presentation" identifier="goToRibbonsOnboarding" id="rLW-qx-MGR"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-2h-eGw">
                                <rect key="frame" x="16" y="210" width="343" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">If you've got this far - you must be motivativated to expand your diet. Can you tell me why you want to challenge yourself to try new foods? You can add as many reasons as you want.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8hr-tt-DHI"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyP-83-bcr"/>
                    <connections>
                        <outlet property="motivationInputField" destination="88t-sM-loC" id="Jtd-KL-aj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvL-6y-96p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3618.4000000000001" y="665.21739130434787"/>
        </scene>
        <!--Ribbons Onboarding View Controller-->
        <scene sceneID="8JY-Yc-5Uo">
            <objects>
                <viewController storyboardIdentifier="explainRibbons" id="lWt-dB-KTj" customClass="RibbonsOnboardingViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCc-q5-2fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaos_xen_edit.JPEG" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-rL-fgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fab! You can do this!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-1d-0PK">
                                <rect key="frame" x="16" y="20" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3lN-5o-p29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aim: try foods on the amber ribbon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-Qz-2BX">
                                <rect key="frame" x="16" y="89" width="343" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set targets - or freestyle. Just keep trying!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-Sm-cmO">
                                <rect key="frame" x="16" y="394" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aim to try 4 'maybe' foods in a week." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-xv-UCa">
                                <rect key="frame" x="16" y="173" width="343" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="lFD-4M-6m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and drag UP if you like it. DOWN if you don't." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-vP-E0M">
                                <rect key="frame" x="16" y="332" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-7a-1lI">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.74901960779999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n9Z-Nn-leH"/>
                                </constraints>
                                <state key="normal" title="Happy My Food!"/>
                                <connections>
                                    <action selector="segueTrigger:" destination="lWt-dB-KTj" eventType="touchUpInside" id="YMr-7U-08V"/>
                                    <segue destination="fvP-Nr-5wE" kind="presentation" id="nb5-q7-QX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="leading" secondItem="R8Y-Sm-cmO" secondAttribute="leading" id="24D-Lo-22f"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="top" secondItem="bXt-Qz-2BX" secondAttribute="bottom" constant="15" id="4U0-PV-E0x"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="top" secondItem="cCc-q5-2fM" secondAttribute="top" constant="173" id="5p8-Fd-XGI"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="trailing" secondItem="zq8-1d-0PK" secondAttribute="trailing" id="AX4-3T-uJc"/>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="bottom" secondItem="Qic-BN-4Ub" secondAttribute="bottom" id="EIY-Fq-haP"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="trailing" secondItem="R8Y-Sm-cmO" secondAttribute="trailing" id="How-5y-7MW"/>
                            <constraint firstItem="bXt-Qz-2BX" firstAttribute="top" secondItem="zq8-1d-0PK" secondAttribute="bottom" constant="17" id="KYX-P6-cTv"/>
                            <constraint firstItem="R8Y-Sm-cmO" firstAttribute="top" secondItem="BHm-vP-E0M" secondAttribute="bottom" constant="21" id="KlH-vS-dRF"/>
                            <constraint firstItem="zq8-1d-0PK" firstAttribute="top" secondItem="Qic-BN-4Ub" secondAttribute="top" id="O6N-kY-HdV"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="leading" secondItem="zq8-1d-0PK" secondAttribute="leading" id="Ox7-BA-822"/>
                            <constraint firstItem="BHm-vP-E0M" firstAttribute="top" secondItem="yZg-xv-UCa" secondAttribute="bottom" constant="43" id="U2z-ub-YPf"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="trailing" secondItem="BHm-vP-E0M" secondAttribute="trailing" constant="16" id="UyH-K1-b59"/>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="leading" secondItem="Qic-BN-4Ub" secondAttribute="leading" id="VX2-37-4jM"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="bottom" secondItem="8b3-7a-1lI" secondAttribute="bottom" id="Vul-f6-q3d"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="trailing" secondItem="bXt-Qz-2BX" secondAttribute="trailing" id="bKg-1O-UFK"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="trailing" secondItem="BHm-vP-E0M" secondAttribute="trailing" id="clA-in-1Vw"/>
                            <constraint firstItem="BHm-vP-E0M" firstAttribute="leading" secondItem="Qic-BN-4Ub" secondAttribute="leading" constant="16" id="gk1-RJ-VPs"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="leading" secondItem="bXt-Qz-2BX" secondAttribute="leading" id="hIR-5b-uEW"/>
                            <constraint firstItem="yZg-xv-UCa" firstAttribute="leading" secondItem="BHm-vP-E0M" secondAttribute="leading" id="nWp-5F-MxC"/>
                            <constraint firstItem="8b3-7a-1lI" firstAttribute="leading" secondItem="Qic-BN-4Ub" secondAttribute="leading" id="nm8-iY-5VB"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="trailing" secondItem="8b3-7a-1lI" secondAttribute="trailing" id="sKs-Ca-hmz"/>
                            <constraint firstItem="Qic-BN-4Ub" firstAttribute="trailing" secondItem="zaT-rL-fgS" secondAttribute="trailing" id="uXb-Tj-8J9"/>
                            <constraint firstItem="zaT-rL-fgS" firstAttribute="top" secondItem="cCc-q5-2fM" secondAttribute="top" id="umJ-0f-U7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qic-BN-4Ub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVL-w1-VlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860" y="664.31784107946032"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="sod-jK-MzP">
            <objects>
                <viewController storyboardIdentifier="trafficLightStoryboard" id="fvP-Nr-5wE" customClass="CustomViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" indicatorStyle="white" id="sNz-Ql-ipX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbons_watercolour.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="D68-vq-vNb">
                                <rect key="frame" x="0.0" y="-40" width="425" height="647"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-Z0-56R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-li-XL8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="VXY-Qi-aSw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="yBE-ym-WNv" kind="embed" identifier="embedGreen" id="mGq-ol-qm8"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGETARGETARGETARGETARGETARGETARGETARGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-Eb-v9H">
                                        <rect key="frame" x="0.0" y="130" width="375" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="bPX-Jp-379"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-IR-lyB">
                                        <rect key="frame" x="0.0" y="145" width="375" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="UdW-x6-JM3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="4dg-f4-ox9" kind="embed" id="ghm-iT-SHi"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGETARGETARGETARGETARGETARGETARGETARGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-wD-IkO">
                                        <rect key="frame" x="0.0" y="290" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19u-xw-e54">
                                        <rect key="frame" x="0.0" y="310" width="375" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="k4W-nL-4SC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Jgg-xb-08k" kind="embed" id="T2y-Qx-FRz"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-hL-0a1">
                                        <rect key="frame" x="0.0" y="435" width="375" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="8HR-up-chE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Pvy-78-vgp" kind="embed" identifier="EmbedAmber2" id="Ff7-vM-N5e"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="red" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-uR-305">
                                        <rect key="frame" x="0.0" y="560" width="375" height="240"/>
                                        <connections>
                                            <segue destination="OlJ-Xk-XvR" kind="embed" identifier="EmbedRed" id="Ybv-qZ-p6M"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fUU-uR-305" firstAttribute="top" secondItem="NzU-Z0-56R" secondAttribute="top" constant="554" id="7db-f4-3ua"/>
                                    <constraint firstItem="19u-xw-e54" firstAttribute="top" secondItem="RdW-wD-IkO" secondAttribute="bottom" id="Afj-bX-Psp"/>
                                    <constraint firstItem="Ldp-hL-0a1" firstAttribute="top" secondItem="19u-xw-e54" secondAttribute="bottom" id="bZL-eW-1Fx"/>
                                    <constraint firstAttribute="height" constant="800" id="fn6-Bs-rjX"/>
                                    <constraint firstItem="19u-xw-e54" firstAttribute="top" secondItem="WA2-IR-lyB" secondAttribute="bottom" constant="20" id="w67-Co-EZb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="leading" secondItem="sNz-Ql-ipX" secondAttribute="leading" id="7fy-1r-rkL"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="top" secondItem="sNz-Ql-ipX" secondAttribute="top" id="9mb-gy-sZD"/>
                            <constraint firstItem="D68-vq-vNb" firstAttribute="top" secondItem="NzU-Z0-56R" secondAttribute="top" constant="-40" id="Nbh-8k-Kew"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NzU-Z0-56R" secondAttribute="bottom" constant="-42" id="Zkc-Z3-ObJ"/>
                            <constraint firstAttribute="trailing" secondItem="NzU-Z0-56R" secondAttribute="trailing" id="gsZ-qv-jfE"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="bottom" secondItem="D68-vq-vNb" secondAttribute="bottom" constant="193" id="qav-N7-G70"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="trailing" secondItem="bO7-2Q-jhl" secondAttribute="trailing" id="sM9-6x-oL6"/>
                            <constraint firstItem="D68-vq-vNb" firstAttribute="leading" secondItem="NzU-Z0-56R" secondAttribute="leading" id="sdK-U0-Z9y"/>
                            <constraint firstItem="NzU-Z0-56R" firstAttribute="trailing" secondItem="D68-vq-vNb" secondAttribute="trailing" constant="-50" id="xCS-L7-ndT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bO7-2Q-jhl"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="0Y0-8g-C6a">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cKZ-ng-TBA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="greenView" destination="Dwa-li-XL8" id="rRw-hW-xDX"/>
                        <outlet property="scrollView" destination="sNz-Ql-ipX" id="hmK-YT-V3n"/>
                        <outlet property="stackView" destination="NzU-Z0-56R" id="vd7-UE-AaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCB-M2-w4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="590.55472263868069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rzC-9o-e7R">
            <objects>
                <viewController id="4dg-f4-ox9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeL-Cj-pMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42B-0N-FKA">
                                <rect key="frame" x="281" y="10" width="94" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tkB-Or-t5P" kind="embed" id="hhT-AG-kmO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="42B-0N-FKA" secondAttribute="trailing" id="1j6-6j-LIR"/>
                            <constraint firstItem="42B-0N-FKA" firstAttribute="leading" secondItem="AeL-Cj-pMu" secondAttribute="leading" constant="281" id="Aol-ZM-7je"/>
                            <constraint firstItem="42B-0N-FKA" firstAttribute="top" secondItem="CnY-iS-qHW" secondAttribute="top" constant="10" id="LTf-IA-k2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnY-iS-qHW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1k-HU-1RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="553.22338830584715"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rYs-PZ-5d8">
            <objects>
                <viewController storyboardIdentifier="cameraStoryboard" id="xvS-Nx-P72" customClass="CameraViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzl-Wh-1tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangles.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-4G-yvV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-vr-T76">
                                <rect key="frame" x="97.5" y="255.5" width="180" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="PGT-DT-ejp"/>
                                    <constraint firstAttribute="width" constant="180" id="Pqn-ZZ-U17"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera_customJPG.JPG"/>
                                <connections>
                                    <action selector="takeAnotherPhoto:" destination="xvS-Nx-P72" eventType="touchUpInside" id="rcm-u3-YvD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-A4-tAb">
                                <rect key="frame" x="63.5" y="208.5" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-Xl-xqb">
                                <rect key="frame" x="62.5" y="423.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Eab-y9-NeV"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;&lt;BACK"/>
                                <connections>
                                    <action selector="segueTrigger:" destination="xvS-Nx-P72" eventType="touchUpInside" id="TJe-Js-QPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pM0-4G-yvV" firstAttribute="top" secondItem="hzl-Wh-1tt" secondAttribute="top" id="FTb-Me-WsO"/>
                            <constraint firstItem="RFv-Xl-xqb" firstAttribute="centerX" secondItem="pM0-4G-yvV" secondAttribute="centerX" id="Llp-qT-wvy"/>
                            <constraint firstItem="mW3-vr-T76" firstAttribute="centerY" secondItem="hzl-Wh-1tt" secondAttribute="centerY" id="Ox4-ps-MDg"/>
                            <constraint firstItem="pM0-4G-yvV" firstAttribute="leading" secondItem="hzl-Wh-1tt" secondAttribute="leading" id="UsX-tI-ki0"/>
                            <constraint firstItem="mW3-vr-T76" firstAttribute="centerX" secondItem="hzl-Wh-1tt" secondAttribute="centerX" id="eOO-fT-nKv"/>
                            <constraint firstAttribute="trailing" secondItem="pM0-4G-yvV" secondAttribute="trailing" id="gL0-WE-JFl"/>
                            <constraint firstAttribute="bottom" secondItem="pM0-4G-yvV" secondAttribute="bottom" id="tqZ-ho-E6o"/>
                            <constraint firstItem="RFv-Xl-xqb" firstAttribute="top" secondItem="mW3-vr-T76" secondAttribute="bottom" constant="12" id="u5T-9S-C3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHQ-rn-dcg"/>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="fe7-A4-tAb" id="BW6-E4-aDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6r-0K-PE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="214.54272863568218"/>
        </scene>
        <!--No Collection View Controller-->
        <scene sceneID="cHh-wO-dHa">
            <objects>
                <collectionViewController storyboardIdentifier="noScreen" id="OlJ-Xk-XvR" customClass="NoCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" id="kkS-KL-MT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mCj-Zs-CSM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" reuseIdentifier="noCell" id="drh-EQ-QLk" customClass="noCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-Gg-IRN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7zi-Gg-IRN" secondAttribute="trailing" id="8nm-JR-ncQ"/>
                                    <constraint firstItem="7zi-Gg-IRN" firstAttribute="top" secondItem="drh-EQ-QLk" secondAttribute="top" id="NVH-o6-j0Q"/>
                                    <constraint firstItem="7zi-Gg-IRN" firstAttribute="leading" secondItem="drh-EQ-QLk" secondAttribute="leading" id="cPF-Hz-BZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="7zi-Gg-IRN" secondAttribute="bottom" id="py9-CV-f6l"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="7zi-Gg-IRN" id="i6J-Ai-nhb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OlJ-Xk-XvR" id="5QE-cK-Q4E"/>
                            <outlet property="delegate" destination="OlJ-Xk-XvR" id="QI5-Ek-xGW"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="noCollectionView" destination="kkS-KL-MT2" id="g1C-1j-h4g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-Ak-c2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1374"/>
        </scene>
        <!--Yes Collection View Controller-->
        <scene sceneID="l64-b0-gdl">
            <objects>
                <collectionViewController id="yBE-ym-WNv" customClass="YesCollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gX4-Ac-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HCU-fT-2vN">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="yesCell" id="oDv-0h-6dV" customClass="YesCollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="10" y="15" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11U-4j-t0A">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="11U-4j-t0A" firstAttribute="top" secondItem="oDv-0h-6dV" secondAttribute="top" id="AvT-Z9-qFB"/>
                                    <constraint firstAttribute="trailing" secondItem="11U-4j-t0A" secondAttribute="trailing" id="Gmg-ua-Feh"/>
                                    <constraint firstItem="11U-4j-t0A" firstAttribute="leading" secondItem="oDv-0h-6dV" secondAttribute="leading" id="Oxd-i7-DM6"/>
                                    <constraint firstAttribute="bottom" secondItem="11U-4j-t0A" secondAttribute="bottom" id="a4G-CS-Jmj"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="11U-4j-t0A" id="gR5-9a-QiN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yBE-ym-WNv" id="YTY-Cl-bDo"/>
                            <outlet property="delegate" destination="yBE-ym-WNv" id="V6Q-55-jSW"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="yesCollectionView" destination="gX4-Ac-OuE" id="qOA-1D-BLN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1X-8T-Fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="1361"/>
        </scene>
        <!--Maybe2 Collection View Controller-->
        <scene sceneID="rHc-i1-rut">
            <objects>
                <collectionViewController id="Pvy-78-vgp" customClass="Maybe2CollectionViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z7d-rI-zHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2XC-1Q-Uwu">
                            <size key="itemSize" width="138" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="maybe2Cell" id="n0g-Kf-Q9L" customClass="Maybe2CollectionViewCell" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-Ff-cTD">
                                            <rect key="frame" x="20" y="20" width="88" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="foodImage" destination="QSm-Ff-cTD" id="hV6-Wh-aRT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pvy-78-vgp" id="S7s-eO-JMg"/>
                            <outlet property="delegate" destination="Pvy-78-vgp" id="RF7-zQ-Wqy"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="maybe2CollectionView" destination="Z7d-rI-zHh" id="ksy-lS-Dpq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpC-CE-jNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="1367.3163418290856"/>
        </scene>
        <!--Camera Button View Controller-->
        <scene sceneID="gSe-p7-seC">
            <objects>
                <viewController id="tkB-Or-t5P" customClass="CameraButtonViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM6-iM-w8a">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72k-ok-rCw">
                                <rect key="frame" x="16" y="14" width="62" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="camera_customJPG.JPG"/>
                                <connections>
                                    <action selector="segueTrigger:" destination="tkB-Or-t5P" eventType="touchUpInside" id="L8P-gt-oSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ePf-f4-sVE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brj-7d-BZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.39999999999998" y="-49.475262368815599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSx-7U-nhb">
            <objects>
                <viewController id="slg-Mm-UL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPD-Dh-PTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJ2-Y5-su6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyo-z7-Pnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWs-wq-qx9">
            <objects>
                <viewController id="Rdc-uv-dKx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W4-tl-l6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3t4-7g-KFS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM2-6Y-XmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_customJPG.JPG" width="4032" height="3024"/>
        <image name="chaos.jpg" width="2559" height="3457"/>
        <image name="chaos_xen_edit.JPEG" width="1946" height="3458"/>
        <image name="ribbons_watercolour.JPG" width="3024" height="4032"/>
        <image name="triangles.JPG" width="3024" height="4032"/>
        <image name="tutorial_background_2.JPG" width="3024" height="4032"/>
    </resources>
</document>
